# My_ARCore_Experiments

./: .gitignore  README.md
FaceAR/: build.gradle  settings.gradle
FaceAR/app/: build.gradle
FaceAR/app/src/androidTest/java/com/nivethsaran/facear/: ExampleInstrumentedTest.kt
FaceAR/app/src/main/: AndroidManifest.xml
FaceAR/app/src/main/java/com/nivethsaran/facear/: FaceArFragment.kt  MainActivity.kt
FaceAR/app/src/main/res/layout/: activity_main.xml
FaceAR/app/src/main/res/values/: strings.xml
FaceAR/gradle/wrapper/: gradle-wrapper.properties
FirebaseAR/: build.gradle  settings.gradle
FirebaseAR/app/: build.gradle
FirebaseAR/app/src/main/: AndroidManifest.xml
FirebaseAR/app/src/main/res/values/: strings.xml
FirebaseAR/gradle/wrapper/: gradle-wrapper.properties
FurnitureAR/: settings.gradle
FurnitureAR/app/: build.gradle
FurnitureAR/app/src/main/: AndroidManifest.xml
FurnitureAR/app/src/main/res/layout/: activity_main.xml  item_model.xml
FurnitureAR/app/src/main/res/values/: colors.xml  strings.xml
FurnitureAR/gradle/wrapper/: gradle-wrapper.properties
InitialAR/: settings.gradle
InitialAR/app/: build.gradle
InitialAR/app/src/main/: AndroidManifest.xml
InitialAR/app/src/main/res/layout/: activity_main.xml
InitialAR/app/src/main/res/values/: strings.xml
InitialAR/gradle/wrapper/: gradle-wrapper.properties
PokemonApp/app/: build.gradle
PokemonApp/app/src/main/: AndroidManifest.xml
PokemonApp/app/src/main/res/layout/: activity_main.xml
PokemonApp/app/src/main/res/raw/: base.imgdb
PokemonApp/gradle/wrapper/: gradle-wrapper.properties
SpaceshipAR/: settings.gradle
SpaceshipAR/app/: build.gradle
SpaceshipAR/app/src/androidTest/java/com/nivethsaran/spaceshipar/: ExampleInstrumentedTest.kt
SpaceshipAR/app/src/main/: AndroidManifest.xml
SpaceshipAR/app/src/main/java/com/nivethsaran/spaceshipar/: MainActivity.kt  RotatingNode.kt  Spaceship.kt
SpaceshipAR/app/src/main/res/layout/: activity_main.xml
SpaceshipAR/app/src/main/res/raw/: star_destroyer.sfb
SpaceshipAR/app/src/main/res/values/: strings.xml
SpaceshipAR/app/src/test/java/com/nivethsaran/spaceshipar/: ExampleUnitTest.kt
SpaceshipAR/gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
